
sonar.projectKey=cinoliu_eventTracking
sonar.projectName=eventTracking
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src/lib
sonar.tests=__tests__

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info